Between_Us/View/User/FindFriendsView.xaml

<Window x:Class="Between_Us.View.User.FindFriendsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
      Title="Manager" Background="#2e3137" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="3" Content="Find Friends:" Padding="0" HorizontalAlignment="Left" Foreground="White"/>

        <DataGrid Grid.Column="1" Grid.Row="5" Name="HealtcareIstitutionGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" 
                  IsReadOnly="True" Height="300" VerticalAlignment="Top" 
                  Width="550" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  ItemsSource="{Binding Users}" SelectedItem="{Binding User}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnUpdate" Content="Send Request"  HorizontalAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.AddUser}"
                            CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
