Between_Us/View/Registration/RegistrationView.xaml

<Window x:Class="Between_Us.View.Registration.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
   Title="Registration"  Height="300" Width="350" Background="#2e3137" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>    
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblGivenName" Content="Given Name:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblSurname" Content="Surname:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblSex" Content="Sex:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblDateOfBirth" Content="Date Of Birth:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblEmail" Content="Email:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtClientGivenName" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding User.GivenName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Grid.Row="3" Name="txtClientSurname" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Column="3" Grid.Row="5" Name="cmbSex" Height="20" Width="auto" 
                 IsEditable="True" ItemsSource="{Binding SexTypes, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding User.Sex, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Column="3" Grid.Row="7" Name="txtDateOfBirth" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="9" Name="txtCitizenship" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="11" Name="txtUsername" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <TextBox Grid.Column="3" Grid.Row="13" Name="txtPassword" Height="20" MinWidth="200"
                 TextWrapping="Wrap"
                 Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"/>  

        <Button Grid.Column="3" Grid.Row="15" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White"  />

        <Button Grid.Column="1" Grid.Row="15" Name="btnExit" Content="Exit" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
