Between_Us/MainWindow.xaml

<Window x:Class="Between_Us.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="Login" Height="370" Width="300" FontSize="14" Background="#2e3137" WindowStartupLocation="CenterScreen">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <StackPanel>
                <AdornedElementPlaceholder x:Name="TextBox"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="15">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" Margin="0 -5"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 10"/>
            <Label Content="Password" Foreground="White" Margin="0 10"/>
            <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 -10"/>
            <Button Command="{Binding SubmitCommand}" Width="100" CommandParameter="{Binding ElementName=passwordBox}" Content="Submit" Margin="60 25" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Command="{Binding RegisterCommand}" Width="200"  Content="Sing Up" Margin="10 0" Background="#545d6a" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>

